<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\Symphony\Symphony\Symphony.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogiX">
      <HintPath>..\..\..\..\build\lib\LogiX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
