<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <ApplicationIcon>../../assets/core/core/icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <LogiXPlatform>$(OS)</LogiXPlatform>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="$(LogiXType) == 'GUI'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="$(LogiXType) == 'CLI'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="$(LogiXPlatform) == 'WINDOWS_NT'">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(LogiXPlatform) == 'OSX'">
    <DefineConstants>_OSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <WinLibDlls Include="$(ProjectDir)\libs\win\**\*.*" />
    <OSXLibDlls Include="$(ProjectDir)\libs\osx\**\*.*" />
    <AssetFiles Include="$(ProjectDir)\..\..\assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Symphony\Symphony\Symphony.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ANTLR4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
    <PackageReference Include="FreeTypeSharp" Version="2.0.0.12-ci" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.11" />
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <Target Name="CopyWinLibDlls" AfterTargets="Build" Condition="$(LogiXPlatform) == 'WINDOWS_NT'">
    <Message Text="Copying Win Libs @(WinLibDlls) to output directory $(OutputPath)..." Importance="High" />
    <Copy SourceFiles="@(WinLibDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyOSXLibDlls" AfterTargets="Build" Condition="$(LogiXPlatform) == 'OSX'">
    <Message Text="Copying OSX Libs @(OSXLibDlls) to output directory $(OutputPath)..." Importance="High" />
    <Copy SourceFiles="@(OSXLibDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyAssetFiles" AfterTargets="Build">
    <Message Text="Copying Asset Files to output directory $(OutputPath)..." Importance="High" />
    <Message Text="Built $(LogiXType) LogiX, $(OutputType)" Importance="High" />
    <Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(OutputPath)\assets\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanAssetFiles" AfterTargets="Clean">
    <Message Text="Cleaning Asset Files from output directory $(OutputPath)..." Importance="High" />
    <RemoveDir Directories="$(OutputPath)\assets" />
  </Target>
</Project>
