<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LogiXOutputType>Exe</LogiXOutputType>
    <OutputType>$(LogiXOutputType)</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <ApplicationIcon>../../assets/core/core/icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <LogiXPlatform>$(OS)</LogiXPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="$(LogiXPlatform) == 'WINDOWS_NT'">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(LogiXPlatform) == 'OSX'">
    <DefineConstants>_OSX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <WinLibDlls Include="$(ProjectDir)\libs\win\**\*.*" />
    <OSXLibDlls Include="$(ProjectDir)\libs\osx\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Symphony\Symphony\Symphony.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeTypeSharp" Version="1.1.3" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="StbImageSharp" Version="2.27.11" />
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
  </ItemGroup>

  <Target Name="CopyWinLibDlls" AfterTargets="Build" Condition="$(LogiXPlatform) == 'WINDOWS_NT'">
    <Message Text="Copying Win Libs @(WinLibDlls) to output directory $(OutputPath)..." Importance="High" />
    <Copy SourceFiles="@(WinLibDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyOSXLibDlls" AfterTargets="Build" Condition="$(LogiXPlatform) == 'OSX'">
    <Message Text="Copying OSX Libs @(OSXLibDlls) to output directory $(OutputPath)..." Importance="High" />
    <Copy SourceFiles="@(OSXLibDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
