<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputType>WinExe</OutputType>
    <IncludeDebugSymbols>false</IncludeDebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)/../..</RunWorkingDirectory>
    <ApplicationIcon>_static/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <!-- GL.cs configuration options! -->

    <!-- Profile: CORE/COMPAT -->
    <!-- COMPAT not implemented yet -->
    <OpenGLProfile>CORE</OpenGLProfile>

    <!-- Version: Any valid OpenGL version from 1.0-4.6 -->
    <OpenGLVersionMajor>3</OpenGLVersionMajor>
    <OpenGLVersionMinor>3</OpenGLVersionMinor>

    <!-- Defining exposed wrapper API (SAFE/UNSAFE/BOTH) -->
    <!-- SAFE: Only safe functions are exposed -->
    <!-- UNSAFE: Only unsafe functions are exposed -->
    <!-- BOTH: Both safe and unsafe functions are exposed -->
    <OpenGLWrapperAPI>BOTH</OpenGLWrapperAPI>

    <!-- Defining constants for compile time availability of APIs -->
    <DefineConstants>$(DefineConstants);OGL_V_$(OpenGLVersionMajor)_$(OpenGLVersionMinor);OGL_P_$(OpenGLProfile);OGL_WRAPPER_API_$(OpenGLWrapperAPI)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotGLFW" Version="1.0.2" />
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NLua" Version="1.6.3" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../modules/Symphony/Symphony/Symphony.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_embeds/*" />
  </ItemGroup>

</Project>
