;; 256 instructions and their corresponding
;; starting position in instructions.txt
0000 0000 0000 ;; NOP ;; ADDRESS = 0 ;; OPCODE = 00
0000 0000 0001 ;; ANDCC #Data ;; ADDRESS = 1 ;; OPCODE = 01
0000 0000 0100 ;; ORCC #Data ;; ADDRESS = 4 ;; OPCODE = 02
0000 0000 0000 ;; FORBIDDEN INSTRUCTION ;; OPCODE = 03
0000 0000 0000 ;; FORBIDDEN INSTRUCTION ;; OPCODE = 04
0000 0000 0111 ;; CLRA ;; ADDRESS = 7 ;; OPCODE = 05
0000 0000 1001 ;; NEGA ;; ADDRESS = 9 ;; OPCODE = 06
0000 0000 1011 ;; INCA ;; ADDRESS = 12 ;; OPCODE = 07
0000 0000 1101 ;; DECA ;; ADDRESS = 13 ;; OPCODE = 08
0000 0000 1111 ;; TSTA ;; ADDRESS = 15 ;; OPCODE = 09

