;; 256 instructions and their corresponding
;; starting position in instructions.txt
0000 0000 0000 ;; NOP ;; ADDRESS = 0 ;; OPCODE = 00
0000 0000 0001 ;; ANDCC #Data ;; ADDRESS = 1 ;; OPCODE = 01
0000 0000 0100 ;; ORCC #Data ;; ADDRESS = 4 ;; OPCODE = 02
0000 0000 0000 ;; FORBIDDEN INSTRUCTION    ;; OPCODE = 03
0000 0000 0000 ;; FORBIDDEN INSTRUCTION    ;; OPCODE = 04
0000 0000 0111 ;; CLRA     ;; ADDRESS = 7  ;; OPCODE = 05
0000 0000 1001 ;; NEGA     ;; ADDRESS = 9  ;; OPCODE = 06
0000 0000 1011 ;; INCA     ;; ADDRESS = 12 ;; OPCODE = 07
0000 0000 1101 ;; DECA     ;; ADDRESS = 13 ;; OPCODE = 08
0000 0000 1111 ;; TSTA     ;; ADDRESS = 15 ;; OPCODE = 09
0000 0001 0000 ;; COMA     ;; ADDRESS = 16 ;; OPCODE = 0A
0000 0001 0010 ;; LSLA     ;; ADDRESS = 18 ;; OPCODE = 0B
0000 0001 0100 ;; LSRA     ;; ADDRESS = 20 ;; OPCODE = 0C
0000 0001 0110 ;; ROLA     ;; ADDRESS = 22 ;; OPCODE = 0D
0000 0001 1001 ;; RORA     ;; ADDRESS = 25 ;; OPCODE = 0E
0000 0001 1100 ;; ASRA     ;; ADDRESS = 28 ;; OPCODE = 0F
0000 0001 1110 ;; PSHA     ;; ADDRESS = 30 ;; OPCODE = 10
0000 0010 0001 ;; PSHX     ;; ADDRESS = 33 ;; OPCODE = 11
0000 0010 0011 ;; PSHY     ;; ADDRESS = 35 ;; OPCODE = 12
0000 0010 0101 ;; PSHC     ;; ADDRESS = 37 ;; OPCODE = 13
0000 0010 0111 ;; PULA     ;; ADDRESS = 39 ;; OPCODE = 14
0000 0010 1001 ;; PULX     ;; ADDRESS = 41 ;; OPCODE = 15
0000 0010 1011 ;; PULY     ;; ADDRESS = 43 ;; OPCODE = 16
0000 0000 0000 ;; PULC     ;; ADDRESS = 45 ;; OPCODE = 17
0000 0010 1111 ;; TFR A,CC ;; ADDRESS = 47 ;; OPCODE = 18
0000 0011 0000 ;; TFR CC,A ;; ADDRESS = 48 ;; OPCODE = 19
0000 0011 0001 ;; TFR X,Y  ;; ADDRESS = 49 ;; OPCODE = 1A
0000 0011 0010 ;; TFR Y,X  ;; ADDRESS = 50 ;; OPCODE = 1B
0000 0011 0011 ;; TFR X,SP ;; ADDRESS = 51 ;; OPCODE = 1C
0000 0011 0100 ;; TFR SP,X ;; ADDRESS = 52 ;; OPCODE = 1D
0000 0011 0101 ;; TFR Y,SP ;; ADDRESS = 53 ;; OPCODE = 1E
0000 0011 0110 ;; TFR SP,Y ;; ADDRESS = 54 ;; OPCODE = 1F
0000 0011 0111 ;; BSR Adr  ;; ADDRESS = 55 ;; OPCODE = 20
0000 0011 1011 ;; BRA Adr  ;; ADDRESS = 59 ;; OPCODE = 21
0000 0011 1110 ;; BMI Adr  ;; ADDRESS = 62 ;; OPCODE = 22
0000 0100 0001 ;; BPL Adr  ;; ADDRESS = 65 ;; OPCODE = 23
0000 0100 0100 ;; BEQ Adr  ;; ADDRESS = 68 ;; OPCODE = 24
0000 0100 0111 ;; BNE Adr  ;; ADDRESS = 71 ;; OPCODE = 25
0000 0100 1010 ;; BVS Adr  ;; ADDRESS = 74 ;; OPCODE = 26
0000 0100 1101 ;; BVC Adr  ;; ADDRESS = 77 ;; OPCODE = 27
0000 0101 0000 ;; BCS Adr  ;; ADDRESS = 80 ;; OPCODE = 28
0000 0101 0011 ;; BCC Adr  ;; ADDRESS = 83 ;; OPCODE = 29
0000 0101 0110 ;; BHI Adr  ;; ADDRESS = 86 ;; OPCODE = 2A
0000 0101 1001 ;; BLS Adr  ;; ADDRESS = 89 ;; OPCODE = 2B
0000 0101 1100 ;; BGT Adr  ;; ADDRESS = 92 ;; OPCODE = 2C
0000 0101 1111 ;; BGE Adr  ;; ADDRESS = 95 ;; OPCODE = 2D
0000 0110 0010 ;; BLE Adr  ;; ADDRESS = 98 ;; OPCODE = 2E
0000 0110 0101 ;; BLT Adr  ;; ADDRESS = 101 ;; OPCODE = 2F
0000 0110 1000 ;; STX Adr  ;; ADDRESS = 104 ;; OPCODE = 30
0000 0110 1010 ;; STY Adr  ;; ADDRESS = 106 ;; OPCODE = 31
0000 0110 1100 ;; STSP Adr ;; ADDRESS = 108 ;; OPCODE = 32
0000 0110 1110 ;; JMP Adr  ;; ADDRESS = 110 ;; OPCODE = 33
0000 0110 1111 ;; JSR Adr  ;; ADDRESS = 111 ;; OPCODE = 34
0000 0111 0010 ;; CLR Adr  ;; ADDRESS = 114 ;; OPCODE = 35
0000 0111 0100 ;; NEG Adr  ;; ADDRESS = 116 ;; OPCODE = 36
0000 0111 0111 ;; INC Adr  ;; ADDRESS = 119 ;; OPCODE = 37
0000 0111 1010 ;; DEC Adr  ;; ADDRESS = 122 ;; OPCODE = 38
0000 0111 1101 ;; TST Adr  ;; ADDRESS = 125 ;; OPCODE = 39
0000 0111 1111 ;; COM Adr  ;; ADDRESS = 127 ;; OPCODE = 3A
0000 1000 0010 ;; LSL Adr  ;; ADDRESS = 130 ;; OPCODE = 3B
0000 1000 0101 ;; LSR Adr  ;; ADDRESS = 133 ;; OPCODE = 3C
0000 1000 1000 ;; ROL Adr  ;; ADDRESS = 136 ;; OPCODE = 3D
0000 1000 1011 ;; ROR Adr  ;; ADDRESS = 139 ;; OPCODE = 3E
0000 1000 1110 ;; ASR Adr  ;; ADDRESS = 142 ;; OPCODE = 3F
0000 1001 0001 ;; STX n,SP ;; ADDRESS = 145 ;; OPCODE = 40
0000 1001 0011 ;; STY n,SP ;; ADDRESS = 147 ;; OPCODE = 41
0000 1001 0101 ;; STSP n,SP ;; ADDRESS = 149 ;; OPCODE = 42
0000 1001 0111 ;; RTS      ;; ADDRESS = 151 ;; OPCODE = 43
0000 1001 1001 ;; RTI      ;; ADDRESS = 153 ;; OPCODE = 44
0000 1001 1110 ;; CLR n,SP ;; ADDRESS = 158 ;; OPCODE = 45
0000 1010 0000 ;; NEG n,SP ;; ADDRESS = 160 ;; OPCODE = 46
0000 1010 0011 ;; INC n,SP ;; ADDRESS = 163 ;; OPCODE = 47
0000 1010 0110 ;; DEC n,SP ;; ADDRESS = 166 ;; OPCODE = 48
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 0000 0000 
0000 1010 1011 ;; LDX #Data  ;; ADDRESS = 171 ;; OPCODE = 90
0000 1010 1100 ;; LDY #Data  ;; ADDRESS = 172 ;; OPCODE = 91
0000 0010 0000 ;; LDSP #Data ;; ADDRESS = 32  ;; OPCODE = 92
0000 1010 1101 ;; SBCA #Data ;; ADDRESS = 173 ;; OPCODE = 93
0000 1011 0000 ;; SUBA #Data ;; ADDRESS = 176 ;; OPCODE = 94
0000 1011 0011 ;; ADCA #Data ;; ADDRESS = 179 ;; OPCODE = 95
0000 1011 0110 ;; ADDA #Data ;; ADDRESS = 182 ;; OPCODE = 96
0000 1011 1001 ;; CMPA #Data ;; ADDRESS = 185 ;; OPCODE = 97